#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55af7a092820 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55af7a0929b0 .scope module, "camera" "camera" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 1 "light_in";
    .port_info 4 /INPUT 11 "x_in";
    .port_info 5 /INPUT 10 "y_in";
    .port_info 6 /OUTPUT 16 "vx_out";
    .port_info 7 /OUTPUT 16 "vy_out";
    .port_info 8 /OUTPUT 1 "valid_out";
L_0x7fd950c13018 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x55af7a0b8770_0 .net/2u *"_ivl_0", 10 0, L_0x7fd950c13018;  1 drivers
L_0x7fd950c130f0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x55af7a0b8870_0 .net/2u *"_ivl_13", 10 0, L_0x7fd950c130f0;  1 drivers
v0x55af7a0b8950_0 .net *"_ivl_15", 26 0, L_0x55af7a0ca6c0;  1 drivers
v0x55af7a0b8a40_0 .net *"_ivl_2", 26 0, L_0x55af7a0ca2e0;  1 drivers
L_0x7fd950c13138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55af7a0b8b20_0 .net *"_ivl_20", 4 0, L_0x7fd950c13138;  1 drivers
L_0x7fd950c13180 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55af7a0b8c00_0 .net/2u *"_ivl_22", 15 0, L_0x7fd950c13180;  1 drivers
L_0x7fd950c13060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55af7a0b8ce0_0 .net *"_ivl_7", 4 0, L_0x7fd950c13060;  1 drivers
L_0x7fd950c130a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55af7a0b8dc0_0 .net/2u *"_ivl_9", 15 0, L_0x7fd950c130a8;  1 drivers
v0x55af7a0b8ea0_0 .var "calc", 0 0;
o0x7fd950c5c048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af7a0b8f60_0 .net "clk_in", 0 0, o0x7fd950c5c048;  0 drivers
v0x55af7a0b9000_0 .var "div_valid_in", 0 0;
v0x55af7a0b90f0_0 .net "divx_out", 31 0, v0x55af7a0b6c90_0;  1 drivers
v0x55af7a0b91b0_0 .net "divx_valid_out", 0 0, v0x55af7a054450_0;  1 drivers
v0x55af7a0b9250_0 .net "divy_out", 31 0, v0x55af7a0b81c0_0;  1 drivers
v0x55af7a0b92f0_0 .net "divy_valid_out", 0 0, v0x55af7a0b79d0_0;  1 drivers
o0x7fd950c5cb58 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af7a0b93c0_0 .net "light_in", 0 0, o0x7fd950c5cb58;  0 drivers
o0x7fd950c5c2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af7a0b9460_0 .net "rst_in", 0 0, o0x7fd950c5c2e8;  0 drivers
v0x55af7a0b9660_0 .var "time_counter", 15 0;
o0x7fd950c5cbb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af7a0b9700_0 .net "valid_in", 0 0, o0x7fd950c5cbb8;  0 drivers
v0x55af7a0b97c0_0 .var "valid_out", 0 0;
v0x55af7a0b9880_0 .var "vx_out", 15 0;
v0x55af7a0b9960_0 .var "vy_out", 15 0;
v0x55af7a0b9a40_0 .var/s "x_diff", 15 0;
v0x55af7a0b9b20_0 .var "x_end", 10 0;
o0x7fd950c5ccd8 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x55af7a0b9c00_0 .net "x_in", 10 0, o0x7fd950c5ccd8;  0 drivers
v0x55af7a0b9ce0_0 .var "x_start", 10 0;
v0x55af7a0b9dc0_0 .var/s "y_diff", 15 0;
v0x55af7a0b9ea0_0 .var "y_end", 9 0;
o0x7fd950c5cd98 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x55af7a0b9f80_0 .net "y_in", 9 0, o0x7fd950c5cd98;  0 drivers
v0x55af7a0ba060_0 .var "y_start", 9 0;
L_0x55af7a0ca2e0 .concat [ 16 11 0 0], v0x55af7a0b9a40_0, L_0x7fd950c13018;
L_0x55af7a0ca400 .concat [ 27 5 0 0], L_0x55af7a0ca2e0, L_0x7fd950c13060;
L_0x55af7a0ca570 .concat [ 16 16 0 0], v0x55af7a0b9660_0, L_0x7fd950c130a8;
L_0x55af7a0ca6c0 .concat [ 16 11 0 0], v0x55af7a0b9dc0_0, L_0x7fd950c130f0;
L_0x55af7a0ca840 .concat [ 27 5 0 0], L_0x55af7a0ca6c0, L_0x7fd950c13138;
L_0x55af7a0ca9d0 .concat [ 16 16 0 0], v0x55af7a0b9660_0, L_0x7fd950c13180;
S_0x55af7a0865a0 .scope module, "div_x" "signed_div" 3 26, 4 4 0, S_0x55af7a0929b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x55af7a086780 .param/l "DIVIDING" 1 4 17, +C4<00000000000000000000000000000001>;
P_0x55af7a0867c0 .param/l "RESTING" 1 4 16, +C4<00000000000000000000000000000000>;
P_0x55af7a086800 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x55af7a0966a0_0 .var "busy_out", 0 0;
v0x55af7a0788a0_0 .net "clk_in", 0 0, o0x7fd950c5c048;  alias, 0 drivers
v0x55af7a078eb0_0 .net "data_valid_in", 0 0, v0x55af7a0b9000_0;  1 drivers
v0x55af7a054450_0 .var "data_valid_out", 0 0;
v0x55af7a0b64e0_0 .var "dividend", 31 0;
v0x55af7a0b6610_0 .net "dividend_in", 31 0, L_0x55af7a0ca400;  1 drivers
v0x55af7a0b66f0_0 .var "dividend_negative", 0 0;
v0x55af7a0b67b0_0 .var "divisor", 31 0;
v0x55af7a0b6890_0 .net "divisor_in", 31 0, L_0x55af7a0ca570;  1 drivers
v0x55af7a0b6970_0 .var "divisor_negative", 0 0;
v0x55af7a0b6a30_0 .var "error_out", 0 0;
v0x55af7a0b6af0_0 .var "quotient", 31 0;
v0x55af7a0b6bd0_0 .var "quotient_negative", 0 0;
v0x55af7a0b6c90_0 .var "quotient_out", 31 0;
v0x55af7a0b6d70_0 .var "remainder_out", 31 0;
v0x55af7a0b6e50_0 .net "rst_in", 0 0, o0x7fd950c5c2e8;  alias, 0 drivers
v0x55af7a0b6f10_0 .var "state", 0 0;
E_0x55af7a07d600 .event posedge, v0x55af7a0788a0_0;
S_0x55af7a0b7280 .scope module, "div_y" "signed_div" 3 37, 4 4 0, S_0x55af7a0929b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x55af7a0b7430 .param/l "DIVIDING" 1 4 17, +C4<00000000000000000000000000000001>;
P_0x55af7a0b7470 .param/l "RESTING" 1 4 16, +C4<00000000000000000000000000000000>;
P_0x55af7a0b74b0 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x55af7a0b7720_0 .var "busy_out", 0 0;
v0x55af7a0b77e0_0 .net "clk_in", 0 0, o0x7fd950c5c048;  alias, 0 drivers
v0x55af7a0b78d0_0 .net "data_valid_in", 0 0, v0x55af7a0b9000_0;  alias, 1 drivers
v0x55af7a0b79d0_0 .var "data_valid_out", 0 0;
v0x55af7a0b7a70_0 .var "dividend", 31 0;
v0x55af7a0b7b60_0 .net "dividend_in", 31 0, L_0x55af7a0ca840;  1 drivers
v0x55af7a0b7c20_0 .var "dividend_negative", 0 0;
v0x55af7a0b7ce0_0 .var "divisor", 31 0;
v0x55af7a0b7dc0_0 .net "divisor_in", 31 0, L_0x55af7a0ca9d0;  1 drivers
v0x55af7a0b7ea0_0 .var "divisor_negative", 0 0;
v0x55af7a0b7f60_0 .var "error_out", 0 0;
v0x55af7a0b8020_0 .var "quotient", 31 0;
v0x55af7a0b8100_0 .var "quotient_negative", 0 0;
v0x55af7a0b81c0_0 .var "quotient_out", 31 0;
v0x55af7a0b82a0_0 .var "remainder_out", 31 0;
v0x55af7a0b8380_0 .net "rst_in", 0 0, o0x7fd950c5c2e8;  alias, 0 drivers
v0x55af7a0b8420_0 .var "state", 0 0;
S_0x55af7a086410 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x55af7a0865a0;
T_0 ;
    %wait E_0x55af7a07d600;
    %load/vec4 v0x55af7a0b6e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b6af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b64e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b67b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b6d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0966a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b6a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b6f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a054450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55af7a0b6f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55af7a078eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b6f10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b6af0_0, 0;
    %load/vec4 v0x55af7a0b6610_0;
    %assign/vec4 v0x55af7a0b64e0_0, 0;
    %load/vec4 v0x55af7a0b6890_0;
    %assign/vec4 v0x55af7a0b67b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0966a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b6a30_0, 0;
    %load/vec4 v0x55af7a0b6610_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55af7a0b66f0_0, 0;
    %load/vec4 v0x55af7a0b6890_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55af7a0b6970_0, 0;
    %load/vec4 v0x55af7a0b66f0_0;
    %load/vec4 v0x55af7a0b6970_0;
    %xor;
    %assign/vec4 v0x55af7a0b6bd0_0, 0;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a054450_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55af7a0b64e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b6f10_0, 0;
    %load/vec4 v0x55af7a0b64e0_0;
    %assign/vec4 v0x55af7a0b6d70_0, 0;
    %load/vec4 v0x55af7a0b6af0_0;
    %assign/vec4 v0x55af7a0b6c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0966a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b6a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a054450_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55af7a0b67b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b6f10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b6d70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b6c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0966a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b6a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a054450_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x55af7a0b64e0_0;
    %load/vec4 v0x55af7a0b67b0_0;
    %cmp/u;
    %jmp/0xz  T_0.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b6f10_0, 0;
    %load/vec4 v0x55af7a0b64e0_0;
    %assign/vec4 v0x55af7a0b6d70_0, 0;
    %load/vec4 v0x55af7a0b6af0_0;
    %assign/vec4 v0x55af7a0b6c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0966a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b6a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a054450_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x55af7a0b6af0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55af7a0b6af0_0, 0;
    %load/vec4 v0x55af7a0b64e0_0;
    %load/vec4 v0x55af7a0b67b0_0;
    %sub;
    %assign/vec4 v0x55af7a0b64e0_0, 0;
T_0.12 ;
T_0.10 ;
T_0.8 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55af7a0865a0;
T_1 ;
    %wait E_0x55af7a07d600;
    %load/vec4 v0x55af7a054450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55af7a0b6bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55af7a0b6af0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %assign/vec4 v0x55af7a0b6c90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55af7a0b6af0_0;
    %assign/vec4 v0x55af7a0b6c90_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55af7a0b7280;
T_2 ;
    %wait E_0x55af7a07d600;
    %load/vec4 v0x55af7a0b8380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b8020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b7a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b7ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b82a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b7720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b7f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b8420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b79d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55af7a0b8420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x55af7a0b78d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b8420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b8020_0, 0;
    %load/vec4 v0x55af7a0b7b60_0;
    %assign/vec4 v0x55af7a0b7a70_0, 0;
    %load/vec4 v0x55af7a0b7dc0_0;
    %assign/vec4 v0x55af7a0b7ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b7720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b7f60_0, 0;
    %load/vec4 v0x55af7a0b7b60_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55af7a0b7c20_0, 0;
    %load/vec4 v0x55af7a0b7dc0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55af7a0b7ea0_0, 0;
    %load/vec4 v0x55af7a0b7c20_0;
    %load/vec4 v0x55af7a0b7ea0_0;
    %xor;
    %assign/vec4 v0x55af7a0b8100_0, 0;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b79d0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x55af7a0b7a70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b8420_0, 0;
    %load/vec4 v0x55af7a0b7a70_0;
    %assign/vec4 v0x55af7a0b82a0_0, 0;
    %load/vec4 v0x55af7a0b8020_0;
    %assign/vec4 v0x55af7a0b81c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b7720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b7f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b79d0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x55af7a0b7ce0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b8420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b82a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af7a0b81c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b7720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b7f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b79d0_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x55af7a0b7a70_0;
    %load/vec4 v0x55af7a0b7ce0_0;
    %cmp/u;
    %jmp/0xz  T_2.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b8420_0, 0;
    %load/vec4 v0x55af7a0b7a70_0;
    %assign/vec4 v0x55af7a0b82a0_0, 0;
    %load/vec4 v0x55af7a0b8020_0;
    %assign/vec4 v0x55af7a0b81c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b7720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b7f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b79d0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x55af7a0b8020_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55af7a0b8020_0, 0;
    %load/vec4 v0x55af7a0b7a70_0;
    %load/vec4 v0x55af7a0b7ce0_0;
    %sub;
    %assign/vec4 v0x55af7a0b7a70_0, 0;
T_2.12 ;
T_2.10 ;
T_2.8 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55af7a0b7280;
T_3 ;
    %wait E_0x55af7a07d600;
    %load/vec4 v0x55af7a0b79d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55af7a0b8100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55af7a0b8020_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %assign/vec4 v0x55af7a0b81c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55af7a0b8020_0;
    %assign/vec4 v0x55af7a0b81c0_0, 0;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55af7a0929b0;
T_4 ;
    %wait E_0x55af7a07d600;
    %load/vec4 v0x55af7a0b9460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55af7a0b9ce0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55af7a0b9b20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55af7a0ba060_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55af7a0b9ea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55af7a0b9a40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55af7a0b9dc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55af7a0b9660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b8ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b9000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b97c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55af7a0b9880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55af7a0b9960_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55af7a0b9700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55af7a0b93c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x55af7a0b8ea0_0;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x55af7a0b9660_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %load/vec4 v0x55af7a0b9c00_0;
    %assign/vec4 v0x55af7a0b9ce0_0, 0;
    %load/vec4 v0x55af7a0b9f80_0;
    %assign/vec4 v0x55af7a0ba060_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x55af7a0b9660_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x55af7a0b9c00_0;
    %assign/vec4 v0x55af7a0b9b20_0, 0;
    %load/vec4 v0x55af7a0b9f80_0;
    %assign/vec4 v0x55af7a0b9ea0_0, 0;
    %load/vec4 v0x55af7a0b9660_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55af7a0b9660_0, 0;
T_4.8 ;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55af7a0b93c0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.12, 10;
    %load/vec4 v0x55af7a0b8ea0_0;
    %and;
T_4.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.11, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55af7a0b9660_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_4.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0x55af7a0b9b20_0;
    %pad/s 16;
    %load/vec4 v0x55af7a0b9ce0_0;
    %pad/s 16;
    %sub;
    %assign/vec4 v0x55af7a0b9a40_0, 0;
    %load/vec4 v0x55af7a0b9ea0_0;
    %pad/s 16;
    %load/vec4 v0x55af7a0ba060_0;
    %pad/s 16;
    %sub;
    %assign/vec4 v0x55af7a0b9dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b9000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b8ea0_0, 0;
T_4.9 ;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %load/vec4 v0x55af7a0b91b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0x55af7a0b90f0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x55af7a0b9880_0, 0;
T_4.13 ;
    %load/vec4 v0x55af7a0b92f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v0x55af7a0b9250_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x55af7a0b9960_0, 0;
T_4.15 ;
    %load/vec4 v0x55af7a0b91b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.19, 9;
    %load/vec4 v0x55af7a0b92f0_0;
    %and;
T_4.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b97c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af7a0b9000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af7a0b8ea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55af7a0b9660_0, 0;
T_4.17 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55af7a086410;
T_5 ;
    %vpi_call/w 5 3 "$dumpfile", "/mnt/c/Users/deniz/OneDrive/Documents/6.205/FPinGA/sim/sim_build/camera.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55af7a0929b0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/deniz/OneDrive/Documents/6.205/FPinGA/hdl/camera.sv";
    "/mnt/c/Users/deniz/OneDrive/Documents/6.205/FPinGA/hdl/signed_div.sv";
    "/mnt/c/Users/deniz/OneDrive/Documents/6.205/FPinGA/sim/sim_build/cocotb_iverilog_dump.v";
